{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ResearcherApp.RecycleFrontEndResearcherApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ResearcherApp.RecycleFrontEndResearcherApp.view.Login",
			"type": "XML",
			"async": true,
			"id": "Login"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ResearcherApp.RecycleFrontEndResearcherApp.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ResearcherApp.RecycleFrontEndResearcherApp.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteLogin",
					"pattern": "RouteLogin",
					"target": [
						"TargetLogin"
					]
				},
				{
					"name": "RouteOverview",
					"pattern": "RouteOverview",
					"target": [
						"Overview"
					]
				},
				{
					"name": "RouteItems",
					"pattern": "RouteItems",
					"target": [
						"Items"
					]
				},
				{
					"name": "RouteAlerts",
					"pattern": "RouteAlerts",
					"target": [
						"Alerts"
					]
				},
				{
					"name": "RouteExport",
					"pattern": "RouteExport",
					"target": [
						"Export"
					]
				},
				{
					"name": "RouteProfile",
					"pattern": "RouteProfile",
					"target": [
						"Profile"
					]
				}
			],
			"targets": {
				"TargetLogin": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Login",
					"viewName": "Login"
				},
				"Profile": {
					"viewType": "XML",
					"viewId": "Profile",
					"viewName": "Profile"
				},
				"Footer": {
					"viewType": "XML",
					"viewName": "Footer"
				},
				"Overview": {
					"viewType": "XML",
					"viewName": "Overview"
				},
				"Items": {
					"viewType": "XML",
					"viewName": "Items"
				},
				"Alerts": {
					"viewType": "XML",
					"viewName": "Alerts"
				},
				"Export": {
					"viewType": "XML",
					"viewName": "Export"
				}
			}
		}
	}
}